{
  "name": "easyclaw_server",
  "version": "1.0.0",
  "description": "EasyClaw 服务端 - AI Agent 管理与对话服务",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "nodemon --exec ts-node src/index.ts",
    "lint": "tsc --noEmit"
  },
  "keywords": ["easyclaw", "ai", "agent", "chat", "kimi"],
  "author": "EasyClaw Team",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "morgan": "^1.10.1",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/morgan": "^1.9.9",
    "@types/node": "^25.3.3",
    "@types/ws": "^8.18.1",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}